NEXT_PUBLIC_AUTH0_SECRET=
NEXT_PUBLIC_AUTH0_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=''
NEXT_PUBLIC_AUTH0_CLIENT_ID=''
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=''
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_BACKEND_URL="http://localhost:5001"
NEXT_PUBLIC_DOMAIN="localhost"
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=