1DB_HOST=sql9.freesqldatabase.com
1DB_USER=sql9630763
1DB_PASSWORD=mlcBqLwMLe
1DB_DATABASE=sql9630763

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Almahdi@12
DB_DATABASE=child_book_db

OPENAI_API_KEY=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

