1DB_HOST=sql9.freesqldatabase.com
1DB_USER=sql9630763
1DB_PASSWORD=mlcBqLwMLe
1DB_DATABASE=sql9630763

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Almahdi@12
DB_DATABASE=child_book_db

OPENAI_API_KEY=sk-gRQKNl55YHkjxOeGK95QT3BlbkFJ2ol2QL62x3bg77afI76KA

