DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=mydb1
DB_TYPE=mysql
OPENAI_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_FROM=TinyTaleCreators@gmail.com
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl: openssl rand -hex 32
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'

AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=

FRONTEND_URL=
STRIPE_API_KEY=